<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>

  form{
    width:50%;
    background-color: coral;
  }
  textarea{
    width: 80%;
    box-sizing: border-box;
    display: block;
    margin: auto;
    border-radius: 0.5em;
  }
  .btn{
      background-image: url("chat-01.svg");
      background-size: 2em;
      background-repeat: no-repeat;
      background-position: center center;

    background-color: rgb(80,100,255);
    font-size: 1em;
    color: white;
    text-decoration: none;
    font-weight:bold;
    display: inline-block;
    padding: 0em 0em;
      width: 3.5em;
      height: 3.5em;
    margin-bottom: 1em;
    border-radius:5em;
    border: 0;
    cursor: pointer;
    box-sizing:border-box;
    text-align:center;


  }
</style>


<form method="get" action="">
  <div>
    <label for="content">Please add a comment</label>
    <textarea id="content" name="content" rows="2"  placeholder="Your comment"></textarea> </div>
  <div> <input class="btn" type="submit" value=""></div>
</form>

</body>
</html>